[gd_scene load_steps=24 format=3 uid="uid://bhyoeh6cq5bk6"]

[ext_resource type="Texture2D" uid="uid://cogm2322m1cjw" path="res://assents - Copia/Inimigos/Skeleton/Death.png" id="1_3iq84"]
[ext_resource type="Texture2D" uid="uid://ksina648pml3" path="res://assents - Copia/Inimigos/Skeleton/Idle.png" id="1_hj8fh"]
[ext_resource type="Script" path="res://Personagens Script/skeleton.gd" id="1_n45sb"]
[ext_resource type="Texture2D" uid="uid://ywp8iupmyrx2" path="res://assents - Copia/Inimigos/Skeleton/Take Hit.png" id="2_0lnyv"]
[ext_resource type="Texture2D" uid="uid://vp7agwr2bj6q" path="res://assents - Copia/Inimigos/Skeleton/Walk.png" id="4_srvty"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ntxv"]
size = Vector2(48.9795, 69.7918)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxsgr"]
atlas = ExtResource("1_3iq84")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_uln78"]
atlas = ExtResource("1_3iq84")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vk66"]
atlas = ExtResource("1_3iq84")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1f26"]
atlas = ExtResource("1_3iq84")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rftgo"]
atlas = ExtResource("2_0lnyv")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp2uw"]
atlas = ExtResource("2_0lnyv")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox35x"]
atlas = ExtResource("2_0lnyv")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkc0h"]
atlas = ExtResource("2_0lnyv")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6i4q"]
atlas = ExtResource("1_hj8fh")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp30u"]
atlas = ExtResource("1_hj8fh")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbyrj"]
atlas = ExtResource("1_hj8fh")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk4wm"]
atlas = ExtResource("1_hj8fh")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0r67"]
atlas = ExtResource("4_srvty")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpib7"]
atlas = ExtResource("4_srvty")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0yg8"]
atlas = ExtResource("4_srvty")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7elj"]
atlas = ExtResource("4_srvty")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_s7kg2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxsgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uln78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vk66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1f26")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rftgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp2uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox35x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkc0h")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6i4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp30u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbyrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk4wm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0r67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpib7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0yg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7elj")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Skeleton" type="CharacterBody2D"]
position = Vector2(464, 608)
scale = Vector2(0.7, 0.7)
script = ExtResource("1_n45sb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.28589, 1.289)
scale = Vector2(0.7, 0.699999)
shape = SubResource("RectangleShape2D_0ntxv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s7kg2")
animation = &"idle"
autoplay = "idle"
frame = 3
frame_progress = 0.182141
flip_h = true
